MONGO_URL=mongodb+srv://unais123:unais@cluster0.0maaurq.mongodb.net/shopping?retryWrites=true&w=majority
CRYPTO_KEY=unais123
JWT_KEY=unais123
RAZORPAY_KEY_ID=rzp_test_UILHyON3XlyCoA
RAZORPAY_SECRET_KEY_ID=24bp4xClZcAwnvQmVY4bj4GF